<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Coolfilter Help Page</title>
</head>
<body>
  <p>Syntax of coolfilter:<br>
If you want to insert video or music into drupal node, input code as below:<br>
If you want to see video in firefox under linux, install mplayer,vlc,realplay and their plug-in first.<br>

Many files in one window, one file per line</p>
<pre>[coolplayer width="640" height="480" charset="GBK" autoplay="false" loop="true"]
&lt;a href="http://video.google.com/videoplay?docid=8807904280485126995"&gt;Display Google Video&lt;/a&gt;
&lt;a href="http://www.vsocial.com/video/?d=5255"&gt;Bugs bunny cartoon on family guy&lt;/a&gt;
&lt;a href="http://www.youtube.com/w/funny-as-hell?v=rPw-BwnW7Qs"&gt;Funny as hell&lt;/a&gt;
&lt;a href="http://www.bindows.net.cn/documentation/download/Bindows Manual.pdf"&gt;Bindows Chinese hand book&lt;/a&gt;

/url/path/in/your/own/server/v.wmv
http://url/a.mp3
http://url/rm/video.rm
[/coolplayer]
</pre>
<p>One file in one window</p>
<pre>[coolplayer]
http://url/v2.rm
[/coolplayer]
</pre>
<p>All the options above are optional.</p>
<p>Syntax of coolcode:<br>
All the options below are optional.</p>
<pre>[coolcode lang="language" linenum="off" download="filename.extensionname"]
programming code here
[/coolcode]
</pre><p>
language=[cpp| css| diff| dtd| html| java| javascript| mysql| perl| php| python| ruby| sql|xml]<br>
But you can define your own languages' highlight by adding it's extension name to coolcode.php </p>
</body>
</html>
